{
  "name": "MALAKA-MD-V1",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "MALAKA-MD.js",
  "scripts": {
    "start": "pm2 start MALAKA-MD.js --deep-monitoring --attach --name Malaka-md",
    "stop": "pm2 stop Malaka-md",
    "restart": "pm2 restart Malaka-md"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@distube/ytdl-core": "^4.13.5",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.12.1",
    "api-dylux": "1.8.5",
    "sqlite3": "latest",
    "adm-zip": "^0.5.16",
    "google-tts-api":"2.0.2",
    "wa-sticker-formatter":"4.4.4",
    "mongoose":"8.9.5",
    "ruhend-scraper":"8.0.3",
    "child_process":"1.0.2",
    "cheerio":"1.0.0-rc.12",
    "file-type":"16.5.3",
    "@dark-yasiya/yt-dl.js": "latest",
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "mrnima-moviedl":"1.0.0",
    "translate-google-api":"^1.0.4",
    "form-data":"^4.0.0",
    "stream":"^0.0.2",
    "crypto":"latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "fluent-ffmpeg": "latest",
    "@dark-yasiya/imgbb.js": "latest",
    "sequelize":"^6.28.0",
    "@google/generative-ai": "latest"
  }
}
